PORT=5000
APP_URL=http://localhost:5000
MONGODB_URI=mongodb://localhost:27017/sso-server
JWT_SECRET=your-jwt-secret-key
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=92322******************nt.com
GOOGLE_CLIENT_SECRET=KJek-e6A**********xtz
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_SECRET=your_facebook_app_secret